spring.application.name=springmybatis

server.port=8080

spring.main.banner-mode=off

#h2 db
spring.datasource.url=jdbc:h2:~/test;MODE=Oracle
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#mybatis config
mybatis.mapper-locations=classpath*:**/mappers/**/*.xml
mybatis.type-aliases-package=org.study.springmybatis.domain
mybatis.configuration.map-underscore-to-camel-case=true
